<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex</title>
   <style>
      *{
         background-color: black;
      }
      .main{
         height: 300px;
         text-align: center;
         display: flex; 
         /* flex-wrap: wrap; */
         border: 1px solid white;
         justify-content: center;
         
         
      }
      .box{
         margin: 2px;
         border: 1px solid red;
         width: 100px;
         height: 100px;
      }
      .box1{
         flex-grow: 2;
         background-color: yellow;
      }
      .box2{
         flex-shrink: 34;
         background-color: rgb(0, 255, 8);
      }
      .box3{
         background-color: rgb(102, 0, 255);
      }
   </style>
</head>
<body>
   <div class="main">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
   </div>
</body>
</html>