<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width= , initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         background-color: black;
      }
      .cont{
         display: inline-grid;
         border: 1px solid white;
         grid-template-columns: auto auto auto;

      }
      .box{
         border: 1px solid yellow;
         width: 100px;
         height: 100px;
         margin: 10px;
      }
      .box1{
         background-color: rgb(255, 0, 0);
      }
      .box2{
         background-color: rgb(55, 0, 255);
      }
      .box3{
         background-color: rgb(0, 255, 51);
      }

   </style>
</head>
<body>
   <div class="cont">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
   </div>
</body>
</html>