<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Layout</title>
   <style>
      body{
         background-color: rgb(45, 43, 43);
      }
      
      .box{
         border: 2px solid white;
      }
      .box1{
         position: relative;
         top: 50px;
         left: 50px;
         background-color: red;
         width: 100px;
         height: 100px;
      }
      .box2{
         background-color: green;
         width: 100px;
         height: 100px;
         position: absolute;
         top: 30px;
         left: 80px;
         z-index: -2;
      }
      .box3{
         background-color: blue;
         width: 100px;
         height: 100px;
         position: absolute;
         z-index: -3;
         top: 100px;
         left: 100px;
      }
   </style>
</head>
<body>
   <div class="main">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
   </div>
</body>
</html>